{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "./packages/services/purchases/src/infra/http/index.ts",
    "./packages/services/classroom/src/infra/http/index.ts"
  ]
}